<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="App Settings">

        <Preference
            android:title="ROM Search Paths..."
            android:summary="Tap to change search directories">
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Emulation Settings">

        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_sound"
            android:summary="Enable the generation and output of game audio."
            android:title="Enable Sound" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="accurate_timing"
            android:summary="Enable consistent CPU timing accurate to console."
            android:title="Accurate Timing" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="frame_limiter"
            android:summary="Enable frame limiter, if off, target speed has no effect."
            android:title="Frame Limiter" />

        <ListPreference
            android:defaultValue="100"
            android:entries="@array/pref_target_speed_titles"
            android:entryValues="@array/pref_target_speed_values"
            android:key="target_speed"
            android:summary="Set the target speed of the CPU/display emulation."
            android:title="Target Speed" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Save Settings">

        <EditTextPreference
            android:title="Maximum Auto Save States"
            android:summary="Maximum number of save states that will be created before the first is overwritten."
            android:key="max_auto_save_states"
            android:defaultValue="10"
            android:inputType="numberDecimal" />

    </PreferenceCategory>

</PreferenceScreen>
